version: '2'

services:
  aspnetdevinacontainer:
    build:
      context: ..
      dockerfile: Docker/Dockerfile.debug
      args:
      - CONTAINER_PORT=${ASPNETDEVINACONTAINER_PORT}
      - SERVER_URLS=http://*:${ASPNETDEVINACONTAINER_PORT}
    ports:
    - "${HOST_PORT}:${ASPNETDEVINACONTAINER_PORT}"
    volumes:
    - ..:/app
